import Alamofire
class HttpClient {
var hostUrl : String
// 192.168.137.1:8443/MoaIosBeer/
func sethostUrl (url : String){ 
        self.hostUrl = url
}
func gethostUrl() -> url : String{
    return self.hostUrl
}
static let Con: Alamofire.Manager = {
    
    let serverTrustPolicies: [String: ServerTrustPolicy] =  [   "192.168.137.1": .DisableEvaluation,
                                                                "192.168.137.1:8443": .DisableEvaluation,
                                                                "192.168.137.1:8080": .DisableEvaluation,
                                                                "192.168.137.1:80": .DisableEvaluation,
                                                                "192.168.173.1": .DisableEvaluation,
                                                                "192.168.173.1:8443": .DisableEvaluation,
                                                                "192.168.173.1:8080": .DisableEvaluation,
                                                                "192.168.173.1:80": .DisableEvaluation
                                                            ]

    let configuration = NSURLSessionConfiguration.defaultSessionConfiguration()
    configuration.HTTPAdditionalHeaders = Alamofire.Manager.defaultHTTPHeaders

    return Alamofire.Manager(   configuration: configuration,
                                serverTrustPolicyManager: ServerTrustPolicyManager(policies: serverTrustPolicies)
                            )
  }()


  // GET Generisch machen 
  func doGet(url : String , headers :  [String : String] ) -> results : [String: String]  {
    // Rückgabe set 
   var results [String: String]
                                          // 192.168.137.1:8443/MoaIosBeer/
      HttpClient.Con.request(.GET, "https://"+HttpClient.gethostUrl()+"/rest/v1.01/users", headers: headers).responseJSON {
        
        response in
            // response data
            results.insert("data",response.Data) 
            results.insert("status",response.response!.statusCode) 
            //....
        }
           
             return results
        }
        
        
    // POST Generisch machen 
  func doGet(url : String , headers :  [String : String] ) -> results : [String: String]  {
    // Rückgabe set 
   var results [String: String]
                                          // 192.168.137.1:8443/MoaIosBeer/
      HttpClient.Con.request(.POST, "https://"+HttpClient.gethostUrl()+"/rest/v1.01/users", headers: headers).responseJSON {
        
        response in
            // response data
            results.insert("data",response.Data) 
            results.insert("status",response.response!.statusCode) 
            //....
        }
           
             return results
        }
        
       
 } // Client Ende
  
