<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--BeerGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BeerGame" id="BYZ-38-t0r" customClass="ViewController" customModule="BeerGameKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-qx-qKA">
                                <rect key="frame" x="20" y="161" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G87-zC-W41"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3f1-Do-nx6" style="IBUITableViewCellStyleDefault" id="T7u-XX-32J">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7u-XX-32J" id="09a-TL-dCS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3f1-Do-nx6">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Hostadresse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-Uz-T5p">
                                <rect key="frame" x="20" y="91" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-AW-C5F">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-FS-BxR">
                                <rect key="frame" x="-1" y="20" width="602" height="44"/>
                                <items>
                                    <navigationItem title="BeerGame" id="wPB-ke-ZI1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PAb-ic-5yq">
                                            <connections>
                                                <segue destination="Cna-Ex-5LE" kind="show" identifier="hostForward" id="I5b-5M-BiO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6N-FS-BxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="9Uh-VJ-qtR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1C-qx-qKA" secondAttribute="trailing" id="HBT-pi-Iw7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gzS-Uz-T5p" secondAttribute="leading" id="Jms-dd-c9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6N-FS-BxR" secondAttribute="trailing" id="RGr-jT-c95"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mSQ-AW-C5F" secondAttribute="leading" id="V5x-Ud-Sv5"/>
                            <constraint firstItem="mSQ-AW-C5F" firstAttribute="top" secondItem="gzS-Uz-T5p" secondAttribute="bottom" constant="8" id="c8Q-34-E8v"/>
                            <constraint firstItem="z6N-FS-BxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="d27-OI-ruq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6N-FS-BxR" secondAttribute="trailing" constant="-21" id="eJV-QZ-Ny4"/>
                            <constraint firstItem="d1C-qx-qKA" firstAttribute="top" secondItem="mSQ-AW-C5F" secondAttribute="bottom" constant="8" id="hSs-MX-mpd"/>
                            <constraint firstItem="gzS-Uz-T5p" firstAttribute="top" secondItem="z6N-FS-BxR" secondAttribute="bottom" constant="27" id="ist-dZ-Z9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6N-FS-BxR" secondAttribute="trailing" constant="-21" id="ixc-jt-yZc"/>
                            <constraint firstItem="z6N-FS-BxR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mRz-fN-6Jh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d1C-qx-qKA" secondAttribute="leading" id="omf-Os-MvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSQ-AW-C5F" secondAttribute="trailing" id="tDS-jK-RTd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RGr-jT-c95"/>
                                <exclude reference="ixc-jt-yZc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="host" destination="mSQ-AW-C5F" id="vcz-Gc-Sm8"/>
                        <outlet property="myTableView" destination="d1C-qx-qKA" id="ICK-XQ-Xz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="507"/>
        </scene>
        <!--Menue-->
        <scene sceneID="3uY-LO-1he">
            <objects>
                <viewController title="Menue" id="dQ7-LT-wJA" customClass="MenueView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0L-cC-Fqz"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz5-9o-FdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDl-Ps-avA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-ni-lZp">
                                <rect key="frame" x="244" y="149" width="113" height="30"/>
                                <state key="normal" title="Spiel Beitreten"/>
                                <connections>
                                    <segue destination="TJz-76-hCa" kind="show" id="42H-tH-BeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-rD-8Gq">
                                <rect key="frame" x="244" y="187" width="113" height="30"/>
                                <state key="normal" title="Meine Spiele"/>
                                <connections>
                                    <segue destination="2NE-zK-mnM" kind="show" id="gwe-Ov-ztU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-Il-RHl">
                                <rect key="frame" x="244" y="104" width="113" height="30"/>
                                <state key="normal" title="Spiel erstellen"/>
                                <connections>
                                    <segue destination="Kxn-Ig-jgc" kind="show" id="aBy-bk-qLh"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-KA-8dz">
                                <rect key="frame" x="-1" y="20" width="602" height="44"/>
                                <items>
                                    <navigationItem title="Menü" id="Uj3-4m-j5J">
                                        <barButtonItem key="backBarButtonItem" title="⇠" id="Ufj-WF-dqT"/>
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="E4u-uF-wBD">
                                            <connections>
                                                <segue destination="Cna-Ex-5LE" kind="show" id="jo6-Cl-oJS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Test-Weiter" id="IHH-Qu-Ljp">
                                            <connections>
                                                <segue destination="Kxn-Ig-jgc" kind="show" id="0Rm-8v-a5c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iXf-ni-lZp" secondAttribute="trailing" constant="223" id="3DB-33-9k0"/>
                            <constraint firstItem="2m5-rD-8Gq" firstAttribute="top" secondItem="iXf-ni-lZp" secondAttribute="bottom" constant="8" id="3Dt-IA-t9l"/>
                            <constraint firstItem="iXf-ni-lZp" firstAttribute="top" secondItem="sA1-Il-RHl" secondAttribute="bottom" constant="15" id="49G-If-JIr"/>
                            <constraint firstItem="hMi-KA-8dz" firstAttribute="top" secondItem="B0L-cC-Fqz" secondAttribute="bottom" id="Bgm-BT-oNU"/>
                            <constraint firstItem="iXf-ni-lZp" firstAttribute="leading" secondItem="FDl-Ps-avA" secondAttribute="leadingMargin" constant="224" id="Eep-eL-l3q"/>
                            <constraint firstItem="sA1-Il-RHl" firstAttribute="leading" secondItem="FDl-Ps-avA" secondAttribute="leadingMargin" constant="224" id="Ge5-LM-n3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m5-rD-8Gq" secondAttribute="trailing" constant="223" id="aOJ-PD-M0x"/>
                            <constraint firstItem="hMi-KA-8dz" firstAttribute="leading" secondItem="FDl-Ps-avA" secondAttribute="leadingMargin" constant="-21" id="bsg-nJ-HPe"/>
                            <constraint firstItem="sA1-Il-RHl" firstAttribute="top" secondItem="hMi-KA-8dz" secondAttribute="bottom" constant="40" id="cNm-dp-WMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sA1-Il-RHl" secondAttribute="trailing" constant="223" id="fZ2-x4-ady"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMi-KA-8dz" secondAttribute="trailing" constant="-21" id="oX0-po-Fjb"/>
                            <constraint firstItem="2m5-rD-8Gq" firstAttribute="leading" secondItem="FDl-Ps-avA" secondAttribute="leadingMargin" constant="224" id="sIo-fv-KtQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm4-3J-nhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="507"/>
        </scene>
        <!--Spiel erstellen-->
        <scene sceneID="Pgx-8i-gIM">
            <objects>
                <viewController title="Spiel erstellen" id="Kxn-Ig-jgc" customClass="createGame" customModule="BeerGameKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xik-0h-DEb"/>
                        <viewControllerLayoutGuide type="bottom" id="OWc-ab-Txu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x8-u0-ol1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-gT-4RX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Spiel erstellen" id="f8U-75-nMt">
                                        <barButtonItem key="backBarButtonItem" title="⇠" id="hSv-OU-syQ"/>
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="JN3-ig-QTV">
                                                <connections>
                                                    <segue destination="dQ7-LT-wJA" kind="show" id="46s-YV-OzA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Logout" id="Y7l-kX-NPI">
                                                <connections>
                                                    <segue destination="Cna-Ex-5LE" kind="show" id="UqR-Sg-dVD"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name des Spiels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-VM-pFq">
                                <rect key="frame" x="20" y="90" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-J4-hPu">
                                <rect key="frame" x="20" y="119" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rolle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-EX-EjX">
                                <rect key="frame" x="20" y="175" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-za-7PU">
                                <rect key="frame" x="20" y="204" width="169" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eaj-q3-Sjv">
                                    <size key="itemSize" width="77" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AVm-bh-5nv" customClass="myCollectionViewCell" customModule="BeerGameKA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-vJ-2tK">
                                                    <rect key="frame" x="6" y="0.0" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-g0-pfG">
                                                    <rect key="frame" x="2" y="67" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="myImage" destination="Zx3-vJ-2tK" id="UF3-Pf-qiT"/>
                                            <outlet property="myLabel" destination="YZj-g0-pfG" id="cVV-LU-t4D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="zWr-za-7PU" id="EGF-G1-ZqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsk-fs-a6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="507"/>
        </scene>
        <!--Spiel beitreten-->
        <scene sceneID="Tuh-gw-hCR">
            <objects>
                <viewController title="Spiel beitreten" id="TJz-76-hCa" customClass="joinGame" customModule="BeerGameKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxC-cD-I41"/>
                        <viewControllerLayoutGuide type="bottom" id="BoH-5E-ZN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihg-Hu-LFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plV-4A-Hor">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Spiel beitreten" id="LBh-mZ-sPt">
                                        <barButtonItem key="backBarButtonItem" title="⇠" id="yQq-Jw-QVd"/>
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="VmH-gT-MZ8">
                                                <connections>
                                                    <segue destination="dQ7-LT-wJA" kind="show" id="Q5J-DS-fkZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Logout" id="c9S-Rj-xP4">
                                                <connections>
                                                    <segue destination="Cna-Ex-5LE" kind="show" id="ADn-W7-1Sj"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5j-JS-Xif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="507"/>
        </scene>
        <!--Meine Spiele-->
        <scene sceneID="R9m-AW-ukb">
            <objects>
                <viewController title="Meine Spiele" id="2NE-zK-mnM" customClass="myGames" customModule="BeerGameKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6e-ZE-Ch0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zjl-vq-uGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDu-KP-GFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-bU-hfD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meine Spiele" id="fzw-Y3-D1D">
                                        <barButtonItem key="backBarButtonItem" title="⇠" id="Gdj-9f-pCx"/>
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="sbN-dn-DFU">
                                                <connections>
                                                    <segue destination="dQ7-LT-wJA" kind="show" id="6zF-lX-Fr6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Logout" id="TH8-m1-r59">
                                                <connections>
                                                    <segue destination="Cna-Ex-5LE" kind="show" id="jeL-eJ-kcf"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8e-ou-lVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="507"/>
        </scene>
        <!--Playsheet-->
        <scene sceneID="Zfq-iM-ipE">
            <objects>
                <viewController title="Playsheet" id="x6B-Kz-WHg" customClass="Playsheet" customModule="BeerGameKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wo-NT-bnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvn-aY-u2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eug-kf-KEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-7D-mUw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Playsheet" id="Uwm-pH-9pK">
                                        <barButtonItem key="backBarButtonItem" title="⇠" id="nSL-qY-9CG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJy-6P-kIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805" y="507"/>
        </scene>
        <!--Login-->
        <scene sceneID="Pm4-4E-xEj">
            <objects>
                <viewController title="Login" id="Cna-Ex-5LE" customClass="LoginView" customModule="BeerGameKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Da9-OK-wal"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-jA-NYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozE-dr-0s4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-e2-9jV">
                                <rect key="frame" x="59" y="114" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-r9-5MI">
                                <rect key="frame" x="34" y="174" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-LW-pcq">
                                <rect key="frame" x="-1" y="20" width="602" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="RAd-pp-WcA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zvJ-Cv-9bF">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1hv-HB-tTK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-Kz-bcM">
                                <rect key="frame" x="127" y="111" width="453" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-Gi-w64">
                                <rect key="frame" x="438" y="220" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="dQ7-LT-wJA" kind="show" identifier="loginSegue" id="A3b-XQ-4gB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-0c-i17">
                                <rect key="frame" x="127" y="170" width="453" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-03-ael">
                                <rect key="frame" x="497" y="220" width="83" height="30"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Registrieren"/>
                                <connections>
                                    <segue destination="dQ7-LT-wJA" kind="show" identifier="registerSegue" id="Hpr-Hq-Quc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0V-Gi-w64" firstAttribute="top" secondItem="5HY-0c-i17" secondAttribute="bottom" constant="20" id="0zJ-Q4-KTe"/>
                            <constraint firstItem="zr0-e2-9jV" firstAttribute="top" secondItem="Da9-OK-wal" secondAttribute="bottom" constant="94" id="5ZG-t6-cod"/>
                            <constraint firstItem="VvX-r9-5MI" firstAttribute="leading" secondItem="ozE-dr-0s4" secondAttribute="leadingMargin" constant="14" id="AO1-65-hNz"/>
                            <constraint firstItem="zr0-e2-9jV" firstAttribute="leading" secondItem="ozE-dr-0s4" secondAttribute="leadingMargin" constant="39" id="I5u-8X-i25"/>
                            <constraint firstItem="VvX-r9-5MI" firstAttribute="top" secondItem="zr0-e2-9jV" secondAttribute="bottom" constant="39" id="Icd-fl-SDE"/>
                            <constraint firstItem="Wjd-LW-pcq" firstAttribute="leading" secondItem="ozE-dr-0s4" secondAttribute="leadingMargin" constant="-21" id="J36-5c-RjW"/>
                            <constraint firstItem="5HY-0c-i17" firstAttribute="top" secondItem="qN0-Kz-bcM" secondAttribute="bottom" constant="29" id="ODX-KJ-sZ9"/>
                            <constraint firstItem="5HY-0c-i17" firstAttribute="leading" secondItem="VvX-r9-5MI" secondAttribute="trailing" constant="18" id="PsY-t7-GgF"/>
                            <constraint firstItem="rcd-03-ael" firstAttribute="top" secondItem="5HY-0c-i17" secondAttribute="bottom" constant="20" id="TzL-9E-F9v"/>
                            <constraint firstItem="qN0-Kz-bcM" firstAttribute="leading" secondItem="zr0-e2-9jV" secondAttribute="trailing" constant="18" id="aeJ-qP-Yjs"/>
                            <constraint firstItem="rcd-03-ael" firstAttribute="leading" secondItem="b0V-Gi-w64" secondAttribute="trailing" constant="21" id="b97-8t-emE"/>
                            <constraint firstItem="qN0-Kz-bcM" firstAttribute="top" secondItem="Da9-OK-wal" secondAttribute="bottom" constant="91" id="oQB-3E-ssQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qN0-Kz-bcM" secondAttribute="trailing" id="rSk-aN-NXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjd-LW-pcq" secondAttribute="trailing" constant="-21" id="vyk-6O-0Bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcd-03-ael" secondAttribute="trailing" id="wuS-wg-OPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HY-0c-i17" secondAttribute="trailing" id="xW9-oz-zV4"/>
                            <constraint firstItem="Wjd-LW-pcq" firstAttribute="top" secondItem="Da9-OK-wal" secondAttribute="bottom" id="yqQ-nw-cTu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LoginButton" destination="b0V-Gi-w64" id="7TD-DM-q7C"/>
                        <outlet property="NameField" destination="qN0-Kz-bcM" id="sxp-mS-1mw"/>
                        <outlet property="PasswField" destination="5HY-0c-i17" id="GUI-bq-SRX"/>
                        <outlet property="RegButton" destination="rcd-03-ael" id="kWS-hb-mST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGt-RN-Oub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UqR-Sg-dVD"/>
        <segue reference="0Rm-8v-a5c"/>
        <segue reference="46s-YV-OzA"/>
    </inferredMetricsTieBreakers>
</document>
